/* General styles */
body {
  margin: auto;
  font-family: Arial, sans-serif;
  /* background-color: pink; */
  color: white;
}

/*=== Main container styles ===*/
.main-container {
  margin: auto;
  max-width: 1200px;
}
/*=== Main container styles end === */
/*=== Hero section styles ===*/
.hero {
  /* background-color: pink; */
}
.hero-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 300px;
}
.hero h1 {
  font-family: "Press Start 2P", sans-serif;
  font-size: 50px;
}
.hero-title .hero-title-highlight {
  color: purple;
}
.hero-title-small {
  font-size: 30px;
}
/*=== Hero section styles end === */
/*=== Headings styles === */
.heading {
  font-family: "Press Start 2P", sans-serif;
}
/*=== Headings styles end === */
/*=== About me section styles ===*/
.aboutme-section {
  /* background-color: blueviolet; */
  padding: 20px;
}
/*=== About me section styles end ===*/
/*=== Portfolio section styles ===*/
.portfolio-section {
  /* background-color: aquamarine; */
  padding: 20px;
}
.portfolio-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  border: 2px solid black;
  padding: 20px;
  margin: 20px 0;
}
.portfolio-item-img {
  max-width: 50%;
}
.portfolio-item-img img {
  max-width: 100%;
  border-radius: 8px;
}
.portfolio-item-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/*=== Portfolio section styles end ===*/
/*=== Technologies section styles ===*/
.technologies-section {
  /* background-color: white; */
  padding: 20px;
}
.technologies-section .heading{
 color: black
}
.technologies-scroller {
  display: flex;
  flex-direction: row;
}
.technologies-section .technologies-scroller-container li {
  list-style-type: none;
  margin-left: 10px;
  margin-right: 10px;
}
.technologies-section .technologies-item img {
  max-width: 70px;
  }
/*=== Footer styles ===*/
footer {
  /* background-color: black; */
  color: white;
  padding: 20px 40px;
}
/*=== Footer styles end ===*/

@media (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .hero h1 {
    text-align: center;
  }
  .hero-image img {
    width: 100%;
    max-width: 300px;
  }
  .heading {
    text-align: center;
  }
}
/* GRADIENT */
#gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}